# GiNetVpn

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: animators-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/gold/hamrahvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: us.ovpn
app/src/main/assets/ovpn/: client-130-tcp.ovpn  client-130-udp.ovpn  client-133-tcp.ovpn  client-133-udp.ovpn  client-all-tcp.ovpn  client-all-udp.ovpn  client-rsp-151-tcp.ovpn  client-rsp-151-udp.ovpn  client-rsp-152-tcp.ovpn  client-rsp-152-udp.ovpn
app/src/main/java/com/gold/hamrahvpn/: ContactActivity.java  Crypto.java  Data.java  EncryptData.java  FAQActivity.java  MainActivity.java  ReviewActivity.java  ServerActivity.java  UsageActivity.java  WelcomeActivity.java
app/src/main/java/com/gold/hamrahvpn/behavior/: AdvanceDrawerLayout.java
app/src/main/java/com/gold/hamrahvpn/openvpn/: Crypto.java  EncryptData.java
app/src/main/java/com/gold/hamrahvpn/recyclerview/: AdapterSampleActivity.java  AnimatorSampleActivity.java  MainAdapter.java  MyAnimationAdapter.kt  MyAnimator.kt  SampleData.java  Server.java
app/src/main/java/com/gold/hamrahvpn/recyclerview/cmp/: OpenVpnServerList.java  SetHolderHelper.java  V2rayServerList.java
app/src/main/java/com/gold/hamrahvpn/ui/: ContactActivity.java  FAQActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  ReviewActivity.java  ServerActivity.java  UsageActivity.java
app/src/main/java/com/gold/hamrahvpn/util/: CountryListManager.java  Data.java  EncryptData.java  FinishActivityListener.java  LogManager.java  MmkvManager.java  SafeParcelable.java
app/src/main/java/com/gold/hamrahvpn/v2ray/: V2rayController.java
app/src/main/java/com/gold/hamrahvpn/v2ray/core/: V2rayCore.java  V2rayStateUtil.java  utils.java
app/src/main/java/com/gold/hamrahvpn/v2ray/interfaces/: FBProtectListener.java  V2rayStateListener.java
app/src/main/java/com/gold/hamrahvpn/v2ray/services/: V2rayVPNService.java
app/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
app/src/main/java/de/blinkt/openvpn/core/: App.java  DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/drawable/: bg_btn_servers.xml  ic_about_black.xml  ic_arrow_back.xml  ic_exit_black.xml  ic_settings_black.xml  ic_split_black.xml  layout_round.xml  round_input_active.xml  round_input_default.xml
app/src/main/res/layout/: activity_contact.xml  activity_faq.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_servers.xml  activity_usage.xml  activity_welcome.xml  dialog_update.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimentions.xml  spinner_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gold/hamrahvpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
