plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gold.hamrahvpn'
    compileSdk 34

    defaultConfig {
        applicationId "com.gold.hamrahvpn"
        minSdk 21
        targetSdk 34
        versionCode 8
        versionName "1.3.3"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "fa"
        multiDexEnabled true
    }

    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'MissingTranslation'//, 'ManifestResource'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        // aidl (openvpn)
        aidl true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs += 'src/main/java'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.tencent:mmkv:1.3.3'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}