<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutServers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_server_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingStart="@dimen/lo_16dpGrid"
            android:paddingTop="@dimen/lo_16dpGrid"
            android:paddingEnd="@dimen/lo_16dpGrid"
            android:paddingBottom="@dimen/lo_16dpGrid">

            <ImageView
                android:id="@+id/iv_servers_go_back"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_go_back" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_servers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/lo_16dpGrid"
            android:gravity="center"
            android:text="Servers"
            android:textSize="18sp" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_server_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingStart="@dimen/lo_16dpGrid"
            android:paddingTop="@dimen/lo_16dpGrid"
            android:paddingEnd="@dimen/lo_16dpGrid"
            android:paddingBottom="@dimen/lo_16dpGrid">

            <ImageView
                android:id="@+id/iv_server_refresh"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_servers_cloud" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_server_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ls_servers_list_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorLightList"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:scrollbars="vertical"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ls_servers_list_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorDarkList"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:scrollbars="vertical"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/layout_round"
        android:orientation="vertical">

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/powerSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:hint="V2ray Fast"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="14.5sp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/colorLightGreen"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/spinner_items"
            app:spinner_item_height="66dp"
            app:spinner_popup_animation="fade"
            app:spinner_popup_background="@color/colorBlue"
            app:spinner_popup_elevation="14dp" />

        <TextView
            android:id="@+id/textViewCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:text="test" />

    </LinearLayout>

    <TextView
        android:id="@+id/boolShowListServer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="لیستی برای نمایش وجود ندارد"
        android:visibility="gone" />

</LinearLayout>